{
    "name": "sofiakb/php-filesystem",
    "description": "A library for manage file in PHP.",
    "type": "library",
    "license": "MIT",
    "version": "v0.0.2-beta7",
    "keywords": [
        "php",
        "file",
        "filesystem"
    ],
    "require": {
        "php": "^7.2",
        "ext-fileinfo": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Sofiakb\\Filesystem\\": "src/"
        },
        "classmap": [
            "tests/"
        ]
    },
    "time": "2021-07-26",
    "authors": [
        {
            "name": "Sofiakb",
            "email": "contact.sofiakb@gmail.com",
            "homepage": "https://sofianeakbly.fr",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "contact.sofiakb@gmail.com"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "scripts": {
        "phpdoc": "phpdoc --directory . --target docs --title 'FC documentation' --ignore vendor -vv"
    }
}